<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Embeded ThunderMaps Map</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/then-request/2.2.0/request.min.js'></script>
    <script src='https://rawgit.com/emn178/js-sha1/master/src/sha1.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js"></script>
    <script src='lib/map-tile.js'></script>
    <!-- Make sure to create a config.js from the example file in /lib -->
    <script src="lib/config.js"></script>
    <script src="lib/map.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
        html, body{
            height:100%;
            margin: 0;
        }
        .report-marker{
            cursor: pointer;
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
        }
        .report-marker:hover {
            transform: scale(2);
            -webkit-transform: scale(2);
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 50vw;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        .mapboxgl-popup-content p,h5,h3 {
            margin: 0;
        }



    </style>
</head>
<body>
<div id='map' style='width: 100%; height: 100%;'></div>
<script>
    map = createMap(config);
    map.jumpTo({zoom:  config.startZoom, center: [config.startLongitude, config.startLatitude]})
</script>
</body>
</html>